# Modal deployment environment configuration
# This file is used in CI/CD to configure production Modal deployments

STOCKFISH_PATH=/usr/games/stockfish

HF_CONCEPT_EXTRACTOR_REPO_ID=pilipolio/chess-positions-extractor
HF_CONCEPT_EXTRACTOR_REVISION=0e35944267e24ddf318296ac358cfd2215087486
